all:
  hosts:
    192.0.5.222:
    192.0.5.223:
    192.0.5.224:
  children:
    node1:
      hosts:
        192.0.5.222
    node2:
      hosts:
        192.0.5.223
    node3:
      hosts:
        192.0.5.224