all:
  hosts:
    node1:
      ansible_host: 192.0.5.221
    node2:
      ansible_host: 192.0.5.223
    node3:
      ansible_host: 192.0.5.224
  children:
    kafka_nodes:
      hosts:
        node1:
        node2:
        node3: